# Project

./: Project.ipr  pom.xml  数据库设计.docx
eden/: pom.xml
eden/src/main/java/com/magicbeans/: Application.java
eden/src/main/java/com/magicbeans/common/base/: BaseServerImp.java  BaseService.java
eden/src/main/java/com/magicbeans/common/cache/: CacheClientBind.java  MyBatisCacheClient.java  MybatisCache.java
eden/src/main/java/com/magicbeans/common/cache/redis/: RedisMybatisCacheClient.java
eden/src/main/java/com/magicbeans/config/: FillPublicMetaObjectHandler.java  GlobalExceptionHandler.java  HttpSessionConfig.java  MybatisPlusConfig.java  QiNiuConfig.java  RedisCacheConfig.java  WebConfig.java
eden/src/main/java/com/magicbeans/entity/: ImageFile.java  Permission.java  Role.java  RolePermission.java  User.java
eden/src/main/java/com/magicbeans/mapper/: ImageFileMapper.java  UserMapper.java
eden/src/main/java/com/magicbeans/service/: IUserService.java
eden/src/main/java/com/magicbeans/service/impl/: UserServiceImpl.java
eden/src/main/java/com/magicbeans/util/: AliSMSUtil.java  PrintUtil.java  QiNiuUtil.java
eden/src/main/java/com/magicbeans/web/: UserController.java
eden/src/main/java/com/magicbeans/web/qiniuyun/: QiNiuUpload.java
eden/src/main/resources/: application-pro.properties  application.properties  logback.xml
eden/src/main/resources/mapper/: ImageFileMapper.xml  UserMapper.xml
eden/src/main/resources/templates/view/: index.ftl  upload.ftl
eden/src/test/java/com/magicbeans/: MpGenerator.java  MyTest.java  Test.java
文件/: 伊甸园-接口对接文档.docx  伊甸园-接口文档.docx  外部接口需求文档(1).docx  外部接口需求文档.docx  数据库设计.docx
