server.port=8080
server.context-path=/

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#Tomcat
server.tomcat.max-http-header-size=3145728

#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.92.156.59:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#数据库连接池
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis config
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.magicbeans.entity
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.global-config.meta-object-handler= com.magicbeans.config.FillPublicMetaObjectHandler
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.lazy-loading-enabled=false
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.default-statement-timeout=25000

#redis
#spring.redis.host=47.92.156.59
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

#freemarker config
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.requestContextAttribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/


